{
  "hosting": {
    "target": "goClean",
    "public": "dist/go-clean",
    "ignore": [
      "**/.*"
    ],
    "headers": [
      {
        "source": "*.[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f].+(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "/@(ngsw-worker.js|ngsw.json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],

    "body": [
      {
        "auth": {
          "uid": "050fe10c-bf51-405e-a3a9-e167734e1f8c",
          "token": {
            "sub": "050fe10c-bf51-405e-a3a9-e167734e1f8c",
            "firebase": {
              "sign_in_provider": "google.com"
            },
            "email": "",
            "email_verified": false,
            "phone_number": "",
            "name": ""
          }
        },
        "resource": {
          "key": "value"
        },
        "path": "/Customers",
        "method": "update",
        "time": "2022-11-11T22:01:15.978Z",
        "isAdmin": false
      }
    ]
  }
  


}

